<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Best Online Food Delivery Services in India | MyFreshMenu.com</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" media="screen and (max-width:1200px)" href="css/phone.css">
    <link
      href="https://fonts.googleapis.com/css?family=Baloo+Bhai|Bree+Serif&display=swap"rel="stylesheet"/>
      <link href='https://fonts.googleapis.com/css?family=Bree Serif' rel='stylesheet'>
  </head>

  <body>
    <nav id="navbar">
      <div id="logo">
        <img src="assets/logox300x300.jpg" alt="MyFreshMenu.com" />
      </div>

      <ul>
        <li class="item"><a href="#">Home</a></li>
        <li class="item"><a href="#services-container">Services</a></li>
        <li class="item"><a href="#clients-section">Our Clients</a></li>
        <li class="item"><a href="#contact-section">Contact Us</a></li>
      </ul>
    </nav>

    <section id="home">
      <h1 class="h-primary">Welcome to MyFreshMenu</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque,
        beatae ex nisi at modi harum eveniet earum.
      </p>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque,
        voluptatem?
      </p>
      <button class="btn">Order Now</button>
    </section>

    <section id="services-container">
      <h1 class="h-primary center">Our Services</h1>
      <div id="Services">
        <div class="box">
          <img src="./assets/sec2.png" alt="MyFreshMenu.com" />
          <h2 class="h-secondary center">Food Catering</h2>
          <p class="center">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni unde
            repellendus inventore voluptates suscipit Lorem ipsum dolor sit amet
            consectetur adipisicing elit.
          </p>
        </div>

        <div class="box">
          <img src="./assets/sec3.png" alt="MyFreshMenu.com" />
          <h2 class="h-secondary center">Bulk Ordering</h2>
          <p class="center">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni unde
            repellendus inventore voluptates suscipit Lorem ipsum dolor sit amet
            consectetur adipisicing elit.
          </p>
        </div>

        <div class="box">
          <img src="./assets/delivery.png" alt="MyFreshMenu.com" />
          <h2 class="h-secondary center">Food Ordering</h2>
          <p class="center">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni unde
            repellendus inventore voluptates suscipit Lorem ipsum dolor sit amet
            consectetur adipisicing elit.
          </p>
        </div>
      </div>
    </section>

    <section id="clients-section">
      <h1 class="h-primary center">Our Clients</h1>

      <div id="clients">
        <div class="client-item">
          <img src="./assets/clt1.png" alt="" />
        </div>

        <div class="client-item">
          <img src="./assets/clt2.png" alt="" />
        </div>

        <div class="client-item">
          <img src="./assets/Zomato_logo.png" alt="" />
        </div>

        <div class="client-item">
          <img src="./assets/Dominos.png" alt="" />
        </div>

        <div class="client-item">
          <img src="./assets/burger-king.png" alt="" />
        </div>
      </div>
    </section>

    <section id="contact-section">
      <h1 class="h-primary center">Contact Us</h1>

      <div id="contact-box">
        <form action="no_action.php">
          <div class="form-group">
            <label for="name">Name</label>
            <input
              type="name"
              name="name"
              id="name"
              placeholder="Enter Your Name"
            />
          </div>

          <div class="form-group">
            <label for="email">Email</label>
            <input
              type="email"
              name="email"
              id="email"
              placeholder="Enter Your Email"
            />
          </div>

          <div class="form-group">
            <label for="name">Phone</label>
            <input
              type="number"
              name="phone"
              id="phone"
              placeholder="Enter Your Phone Number"
            />
          </div>

          <div class="form-group">
            <label for="name">Message</label>
            <textarea name="message" id="message" cols="30" rows="10">
Enter Message</textarea
            >
          </div>
        </form>
      </div>
    </section>

    <footer class="">
      <div class="center">
        Copyright &copy; www.MyFreshMenu.com. All Rights Reserved!
      </div>
    </footer>
  </body>
</html>
