/* Css Reset  */

* {
  margin: 0px;
  padding: 0px;
}


html{
  scroll-behavior: smooth;
}

/* Css variables  */

:root{
  --navbar-height:59px;
}

/* Navigation Bar : List styling  */
#navbar {
  display: flex;
  align-items: center;
  position: sticky;
  top: 0px;
}

#navbar ul {
  display: flex;
  font-family: "Baloo Bhai", "cursive";
}


#navbar ul li {
  list-style: none;
}

#navbar::before {
  content: "";
  background: black;
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  z-index: -1;
  opacity: 0.4;
}

#navbar ul li a {
  color: white;
  display: block;
  padding: 3px 17px;
  font-size: 1.2rem;
  text-decoration: none;
  border-radius: 14px;
}

#navbar ul li a:hover {
  background-color: white;
  color: black;
}

/* Navigation : logo styling & image styling */
#logo {
  margin: 0px 20px;
}

img {
  width: 54px;
  height: 54px;
  margin: 5px 6px;
}

/* Home Section :  */

#home {
  height: 423px;
  display: flex;
  flex-direction: column;
  padding: 8px 13px;
  align-items: center;
  justify-content: center;
}

#home::before {
  content: "";
  background: url("../assets/bg5.jpg") no-repeat center center/cover;
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 500px;
  z-index: -1;
  opacity: 0.87;
}

#home h1 {
  color: white;
  text-align: center;
  font-family: 'Bree Serif';
}

#home p {
  color: white;
  text-align: center;
  font-family: 'Bree Serif';
}

/* Utility classes styling */
.h-primary {
  font-family: 'Bree Serif';
  font-size: 2.9rem;
  padding: 13px;
}

.h-secondary {
  font-family: 'Bree Serif';
  font-size: 1.6rem;
  padding: 13px;
}

.center {
  text-align: center;
}

.btn {
  background-color: black;
  color: white;
  border: 2px solid white;
  border-radius: 10px;
  padding: 5px 10px;
  cursor: pointer;
  font-size: 0.9rem;
  margin: 15px;
}

/* Our Services Section : box styling */

#Services {
  margin: 30px;
  display: flex;
}

#Services .box {
  height: 300px;
  border: 2px solid brown;
  padding: 38px;
  margin: 1px 5px;
  border-radius: 22px;
  background-color: #efe6e6;
  margin-bottom: 20px;
}

#Services .box img {
  width: 200px;
  height: 169px;
  display: block;
  margin: auto;
}

#Services .box p {
  font-family: 'Bree Serif';
}

/* Clients Section : styling  */

#clients-section {
  position: relative;
  /* height: 300px; */
}

#clients-section::before {
  content: "";
  background: url("../assets/bg4.jpg") no-repeat center center/cover;
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -1;
  opacity: 0.4;
}

#clients {
  display: flex;
  align-items: center;
  justify-content: center;
}

#clients img {
  height: 130px;
  width: 135px;
}

.client-item {
  padding: 30px;
}


/* Contact Section : styling  */

#contact-section{
  position: relative;
  height: 500px;
}

#contact-section::before{
  
  content: '';
  background: url('../assets/contact-us.jpg') no-repeat center center/cover;
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -1;
  opacity: 1.4;
}

#contact-box{
display: flex;
justify-content: center;
align-items: center;
padding-bottom: 35px;

}


#contact-box input, #contact-box textarea{
  width: 100%;
  padding: 0.5rem;
  border-radius: 10px;
  
}

#contact-box form{
width: 50%;

}


#contact-box label{
  font-size: 1.3rem;
  font-family: 'Bree Serif';
}




/* Footer Section : styling */

footer{
  background-color: black;
  color: white;
  padding: 5px 20px;
}